{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "allowJs": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "reflect-metadata"
    ],
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": [
      "es2020"
    ],
    "baseUrl": "/",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "paths": {
      "@firebase-db/*": [
        "src/libs/firebase-db/*"
      ],
      "@covalent/*": [
        "src/libs/covalent/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@controllers/*": [
        "./src/controllers/*"
      ],
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}